{
  "manifest_version": 2,
  "name": "Sensitive Image Remover",
  "version": "1.0",
  "description": "Chrome extension to remove sensitive images from websites",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}
